<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Centro Médico</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><!--linea de estilo-->
</head>
<body background="img/fondo_nat.jpg">
<script src="http://code.jquery.com/jquery.js"></script><!--linea de estilo-->
<script src="js/bootstrap.bundle.min.js"></script><!--linea de estilo-->

<div class="container">
<div class="row">
      <div class="p-3 col-sm-1 bg-success">
        <img src="img/logo.jpeg" alt="logo" style="width:100px; height:100px;">
      </div>
      <div class="p-3 col-sm-11 bg-success text-white">
        <h1>Centro Médico Vida Plena</h1>
 	  </div>
</div>

    <div class="row">
    	  
      <div class="p-3 mb-2 col-sm-4"  style="background-color:#98FB98">
        <h2><a href="Quienes.html">¿Quienes somos?</a></h2>
      </div>
      <div class="p-3 mb-2 col-sm-4"  style="background-color:#98FB98">
     
       <h2><a href="Servicios.html">Nuestros servicios</a></h2> 
      </div>
      <div class="p-3 mb-2 col-sm-4"  style="background-color:#98FB98">
        <h2><a href="Contactenos.html">Contáctenos</a><h2></h2>
      </div>
    </div>
    <hr>

    <div class="row">
      <div class="col-sm-4"  style="background-color:#808080">
        <h1>Quienes somos</h1> 
      </div>
      <div class="col-sm-4 text-Justify"  style="background-color:#D3D3D3">
      	<blockquote class="blockquote">
        <p >El Doctor Eduardo Contreras,especialista en salud alternativa, con una experiencia de más 25 años ejerciendo su profesión, pone al alcance de las familias su conocimiento, para brindar un tratamiento preventivo a las enfermedades que afectan el pleno desarrollo de nuestra vida. Centro Médico Vida Plena es una empresa fundada en el año 2000 con la dirección científica e investigativa del Dr. Eduardo Contreras. La empresa cumple 22 años de trayectoria en la investigación de plantas medicinales, logrando desarrollar una completa terapéutica natural para la salud humana.

Las fórmulas desarrolladas por Centro Médico Vida Plena son de origen vegetal y sus materias primas son cultivadas de forma orgánica para garantizar altos estándares de calidad y efectividad. Artritis, artrosis, gastritis, colon irritable, depresión, vitíligo, lupus y alergias entre muchas otras, son algunas de las patologías para las que Vida Plena tiene una alternativa natural de tratamiento. </p>
        <footer class="blockquote-footer">"Medicina de la mano con la naturaleza"</footer>
    </blockquote>
      </div>
      <div class="col-sm-4 text-center"  style="background-color:#808080">
        <img src="img/medicos.jpg" alt="medicos" style="width:150px; height:150px;">
      </div>
      
    </div>
    <hr>
<div class="row justify-content-center">
      
       <div  class="col-sm-4" style="background-color:#98FB98">
        <h3 align="center">Volver al inicio</h3>
        <div class="col text-center">
          
        <button class="mb-2 btn btn-success btn-sm"><a class="btn btn-sucess" href="index.html">Inicio</a></button>
    </div>
    </div>
    </div>    
     
    <hr>    
	   
</div> 
</body>
</html>