<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Centro Médico</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><!--linea de estilo-->
</head>
<body background="img/fondo_nat.jpg">
<script src="http://code.jquery.com/jquery.js"></script><!--linea de estilo-->
<script src="js/bootstrap.bundle.min.js"></script><!--linea de estilo-->

<div class="container">
<div class="row">
      <div class="p-3 col-sm-1 bg-success">
        <img src="img/logo.jpeg" alt="logo" style="width:100px; height:100px;">
      </div>
      <div class="p-3 col-sm-11 bg-success text-white">
        <h1>Centro Médico Vida Plena</h1>
 	  </div>
</div>

    <div class="row">
    	  
      <div class="p-3 mb-2 col-sm-4"  style="background-color:#98FB98">
        <h2><a href="Quienes.html">¿Quienes somos?</a></h2>
      </div>
      <div class="p-3 mb-2 col-sm-4"  style="background-color:#98FB98">
     
       <h2><a href="Servicios.html">Nuestros servicios</a></h2> 
      </div>
      <div class="p-3 mb-2 col-sm-4"  style="background-color:#98FB98">
        <h2><a href="Contactenos.html">Contáctenos</a><h2></h2>
      </div>
    </div>
    <hr>

    <div class="row">
      <div class="col-sm-4"  style="background-color:#808080">
        <h1>Nuestros servicios</h1> 
      </div>
      <div class="col-sm-4 text-Justify"  style="background-color:#D3D3D3">
      	<blockquote class="blockquote">
        <p ><li>diagnóstico preventivo y correctivo</li>
          <li>fisioterapia y quiropráctica</li>
          <li>medicinas naturales</li>
          <li>spa saludable</li>
          <li>retiros con charlas educativas y yoga</li>
          <li>grupos de apoyo</li></p>
        <footer class="blockquote-footer">"Medicina de la mano con la naturaleza"</footer>
    </blockquote>
      </div>
      <div class="col-sm-4 text-center"  style="background-color:#808080">
        <img src="img/yoga.jpg" alt="yoga" style="width:150px; height:150px;">
      </div>
    </div>
    <hr>
    <div class="row justify-content-center">
      
       <div  class="col-sm-4" style="background-color:#98FB98">
        <h3 align="center">Volver al inicio</h3>
        <div class="col text-center">
        	
        <button class="mb-2 btn btn-success btn-sm"><a class="btn btn-sucess" href="index.html">Inicio</a></button>
    </div>
		</div>
    </div>    
	   
</div> 
</body>
</html>